# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib


# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
vendor/

# Default ignored files
/vcs.xml
/modules.xml
/cchha_new_server.iml
/highlightedFiles.xml
/misc.xml
/inspectionProfiles/
.DS_Store
# No images
/public/assets
*.jpg
*.jpeg
*.mp4
*.gif
*.png
*.psd
*.svg
*.pdf
/src

/shelf/
/workspace.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
